#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6517130
spring.datasource.username=sql6517130
spring.datasource.password=i8SeQhBLSR

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

